{
  "name": "vector-embedding-template",
  "description": "Convert text into mathematical vectors so that you can perform text analysis and transformations.",
  "cloudflare": {
    "label": "Vector Embedding App",
    "products": [
      "Workers",
      "AI"
    ],
    "categories": [
      "ai"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241216.0",
    "typescript": "5.6.3",
    "wrangler": "3.97.0"
  },
  "scripts": {
    "check": "tsc && wrangler --experimental-json-config deploy --dry-run",
    "deploy": "wrangler --experimental-json-config deploy",
    "dev": "wrangler --experimental-json-config dev",
    "types": "wrangler --experimental-json-config types"
  }
}
