{
  "name": "durable-chat-template",
  "description": "Chat with an AI assistant backed by a Durable Object.",
  "cloudflare": {
    "label": "Durable Chat App",
    "products": [
      "Workers",
      "Durable Objects",
      "AI"
    ],
    "categories": [
      "ai"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/da00d330-9a3b-40a2-e6df-b08813fb7200/public"
  },
  "dependencies": {
    "eventsource-parser": "3.0.0",
    "nanoid": "5.0.8",
    "partyserver": "0.0.57",
    "partysocket": "1.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241216.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "esbuild": "0.24.0",
    "typescript": "5.6.3",
    "wrangler": "3.97.0"
  },
  "scripts": {
    "check": "tsc --project src/client && tsc --project src/server && wrangler --experimental-json-config deploy --dry-run",
    "deploy": "wrangler --experimental-json-config deploy",
    "dev": "wrangler --experimental-json-config dev",
    "types": "wrangler --experimental-json-config types ./src/server/worker-configuration.d.ts"
  }
}
